{
  "name": "game-of-life",
  "version": "0.6.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.5.1",
    "prop-types": "15.7.2",
    "ramda": "0.26.1",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-redux": "7.1.1",
    "react-scripts": "3.2.0",
    "redux": "4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:all": "npm run test -- --watchAll=false",
    "eject": "react-scripts eject",
    "preversion": "npm run test:all",
    "version": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file && git add CHANGELOG.md"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "24.0.19",
    "conventional-changelog": "3.1.12",
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "redux-devtools-extension": "2.13.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:all"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
